input {
    tcp {
        port => 5000
        codec => json
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "idk"
    }
    stdout {
        codec => json
    }
    file {
        path => '~/ansible_logstash_es_kibana/test.log'
        codec => line { format => "custom format: %{message}"}
    }
}
